<!DOCTYPE html>
<html lang="en">
<head>
  <!--<base href="https://hackerzy.pl">-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackerzy.pl - Najbardziej wspierająca społeczność w polskim internecie</title>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="hackerzy_styles.css">
</head>
<body>
  <header>
    <h1>Hackerzy.pl</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#community">O Nas</a></li>
      <li><a href="#about">O Mnie</a></li>
      <li><a href="#resources">Zasoby</a></li>
      <li><a href="#join">Jak dołączyć?</a></li>
      <li>
        <label class="toggle-switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
        </label>
      </li>
    </ul>
  </nav>
  <main>
      <section id="community">
      <h2>Kim jesteśmy?</h2>
      <p>Nasza społeczność to przestrzeń dla tych, którzy są gotowi na ciągły rozwój i&nbsp;nieustanne doskonalenie swoich umiejętności.</p>
        <p>Jesteśmy elitarną grupą nowoczesnych wojowników – Hackerów Produktywności. </p>
        
        <p>Jesteśmy społecznością ludzi, którzy zamiast walczyć na polach bitew, pokonują własne ograniczenia za pomocą klawiatur i&nbsp;internetu</p>
        <div>Jesteśmy
          <ul>
            <li>chirurgami</li>
            <li>prezesami spółek giełdowych</li>
            <li>księgowymi</li>
            <li>tancerzami</li>
            <li>grafikami</li>
            <li>freelancerami</li>
            <li>pracujemy na etatach</li>
            <li>mamy własne działalności</li>
          </ul>    
        </div>
            <p style="color:red !important; text-align: center;padding:20px; border: 2px solid red;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">Nie musisz być programistą, aby zostać <span class="hackerzy-gradient1" style="font-weight: 700;">Hackerem</span>.<br/><span class="hackerzy-gradient1" style="font-weight: 700;">Hackerzy</span> to produktywność, mindset i&nbsp;podjeście do życia.</p>
      
      <p>Wśród Hackerów Produktywności znajdziesz codzienną dawkę motywacji, praktyczne porady i&nbsp;wsparcie, które pozwolą Ci przetrwać nawet najtrudniejsze dni. Wspólnie uczymy się, jak skutecznie zarządzać czasem, unikać rozpraszaczy i&nbsp;utrzymywać wysoką produktywność. To miejsce, gdzie wymieniasz się pomysłami, zdobywasz nowe perspektywy i&nbsp;znajdujesz przyjaciół, którzy podzielają Twoją pasję do rozwoju.</p>
        
        <p>Każdego dnia o 12:34 prowadzę na żywo spotkania, podczas których dzielę się swoją wiedzą i&nbsp;doświadczeniem, odpowiadam na pytania i&nbsp;wspieram naszych członków w ich drodze do sukcesu. </p><p>Jako założyciel tej społeczności, jestem tutaj, aby pomóc Ci osiągnąć więcej, szybciej i&nbsp;skuteczniej niż kiedykolwiek wcześniej.</p>
      
      <p>Nie czekaj – dołącz do Hackerów Produktywności i&nbsp;zacznij swoją podróż do mistrzostwa już dziś. Wierzymy, że każdy ma w sobie potencjał do wielkich rzeczy. </p><p>Z nami, odkryjesz jak go wydobyć i&nbsp;w pełni wykorzystać.</p>
    </section>
    <section id="about">
      <h2>O Hackerach</h2>
      <p>Nazywam się Ludwik C. Siadlak i&nbsp;jestem założycielem Hackerzy.pl – platformy, która zmienia sposób, w jaki ludzie pracują i&nbsp;osiągają swoje cele. Hackowaniem zajmuję się od 20 lat - połowę mojego życia. Zbudowałem miejsce, które skupia wokół siebie osoby zdeterminowane, ambitne i&nbsp;gotowe do działania. </p><p>Moim celem jest wyposażenie Cię w narzędzia, które pozwolą Ci przełamać bariery, pokonać prokrastynację i&nbsp;osiągnąć sukcesy, o jakich zawsze marzyłeś.</p>
      
      <p>Hackerzy.pl to więcej niż tylko platforma – to ruch, który ma na celu zrewolucjonizowanie produktywności. W świecie pełnym rozpraszaczy i&nbsp;presji, oferujemy sprawdzone strategie i&nbsp;techniki, które pomogą Ci zachować koncentrację i&nbsp;skutecznie realizować swoje cele. </p><p>Moja misja to nauczenie Cię, jak wykorzystać każdą minutę swojego dnia, aby stać się najlepszą wersją siebie.</p>
      
      <p>Dzięki unikalnemu podejściu i&nbsp;innowacyjnym metodom, Hackerzy.pl są miejscem, gdzie nowoczesność spotyka się z efektywnością. </p><p>Przygotuj się na transformację swojego życia zawodowego i&nbsp;osobistego, i&nbsp;dołącz do nas, aby odkryć, jak wielki potencjał w Tobie drzemie.
      </p>
    </section>

    <section id="resources">
      <h2>Zasoby</h2>
      <h3>Silent Cowork</h3>
      <div class="resource-section">
        <img src="media/silent_cowork_image.jpg" alt="Silent Cowork" class="resource-image">
        <p>Znajdź swoje miejsce w naszym wirtualnym biurze – Silent Cowork. To przestrzeń, gdzie spotykają się ludzie z całego świata, by wspólnie pracować nad swoimi celami. Jesteśmy grupą zdeterminowanych profesjonalistów, którzy wiedzą, jak ważne jest skupienie i&nbsp;efektywność. Jedna zasada obowiązuje tu bezwzględnie: kiedy jesteś na coworku, pracujesz. Chcesz przescrollować Instagram? Wyłączasz się. To miejsce skupionej pracy, gdzie na twarzach innych zobaczysz determinację do osiągnięcia własnych celów.
      </div>
      
      <h3>Daily Coaching o 12:34</h3>
      <div class="resource-section">
        <img src="media/hackerzy_1234.webp" alt="Daily Coaching" class="resource-image">
        <p>Codziennie o 12:34 spotykamy się na krótkie, energetyczne sprinty. Masz wyzwanie, problem, a może ultra ciekawą rozkminkę, którą chcesz się podzielić? Jesteśmy tu dla Ciebie. Te spotkania odbywają się codziennie, już ponad 200 razy poczuliśmy niesamowitą energię wspólnej pracy. Kolejne spotkanie? Już jutro!</p>
        <p><span class="hackerzy-gradient3">Rezultat:</span> Dostajesz x, y, z.</p>
      </div>
      
      <h3>Indywidualne Odpowiedzi</h3>
      <div class="resource-section">
        <img src="media/hackerzy_odpowiedzi.jpg" alt="Indywidualne Odpowiedzi" class="resource-image">
        <p>Hackerzy są na szczycie mojej listy priorytetów. Jeśli pojawia się temat, który jest ważny dla któregokolwiek Hackera, udzielam indywidualnej odpowiedzi. Często te odpowiedzi są cenne również dla innych członków naszej społeczności.</p>
      </div>
      
      <h3>Sekrety Hackerów</h3>
      <div class="resource-section">
        <img src="media/sekrety_hackerow_image.jpg" alt="Sekrety Hackerów" class="resource-image">
        <p>W społecznościHackerów Produktywności zaufanie jest fundamentem. Czasami jednak pojawiają się tematy zbyt trudne, by mówić o nich otwarcie. Dlatego stworzyliśmy SekretyHackerów – miejsce, gdzie możesz podzielić się swoimi najskrytszymi przemyśleniami i&nbsp;uzyskać wsparcie grupy. Gwarancja Zaufania to zasada, której tutaj nikt nie złamie.</p>
      </div>
      
      <h3>Kluby Tematyczne</h3>
      <div class="resource-section">
        <img src="media/kluby_tematyczne_image.jpg" alt="Kluby Tematyczne" class="resource-image">
        <p>W naszej społeczności znajdziesz wiele wewnętrznych klubów, takich jak BookClub, gdzie pasjonaci literatury dzielą się swoimi odkryciami i&nbsp;przemyśleniami. Sekcja taneczna, gdzie mamy profesjonalnego instruktora Bachaty. Każdy znajdzie coś dla siebie, a jeśli nie – zawsze możemy stworzyć nowy klub!</p>
      </div>
      
      <h3>Wewnętrzne Warsztaty</h3>
      <div class="resource-section">
        <img src="media/wewnetrzne_warsztaty_image.jpg" alt="Wewnętrzne Warsztaty" class="resource-image">
        <p>Hakerzy to eksperci w swoich dziedzinach, chętnie dzielący się swoją wiedzą. Regularnie organizujemy wewnętrzne warsztaty, które prowadzą zarówno nasi członkowie, jak i&nbsp;zewnętrzni specjaliści. To doskonała okazja [!!! uzupełnić zk]</p>
      </div>
      
      <h3>Wspólne Notatki</h3>
      <div class="resource-section">
        <img src="media/wspolne_notatki_image.jpg" alt="Wspólne Notatki" class="resource-image">
        <p>Dzięki hakowaniu produktywności,Hackerzy wreszcie znajdują czas na podnoszenie swoich kompetencji i&nbsp;realizację kursów, które kiedyś kupili, ale nigdy nie przerobili. Teraz nie tylko je przechodzą, ale także wymieniają się notatkami, aby wyciągnąć z nich maksimum wiedzy i&nbsp;zwrócić uwagę na rzeczy, które mogli przegapić.</p>
      </div>
      
      <h3>Ekskluzywne Zniżki</h3>
      <div class="resource-section">
        <img src="media/ekskluzywne_znizki_image.jpg" alt="Ekskluzywne Zniżki" class="resource-image">
        <p>BycieHackerem Produktywności wiąże się z wieloma korzyściami, w tym z dostępem do ekskluzywnych zniżek na kursy, narzędzia i&nbsp;szkolenia. Regularnie organizujemy wewnętrzne warsztaty z udziałem zewnętrznych ekspertów, oferując naszym członkom wartościowe zasoby w atrakcyjnych cenach.</p>
      </div>
      
      <h3>Toolbox Hackerów</h3>
      <div class="resource-section">
        <img src="media/toolbox_hackerow_image.jpg" alt="Toolbox Hackerów" class="resource-image">
        <p>Nasz toolbox to uporządkowana, ekskluzywna baza wiedzy, notatek i&nbsp;rekomendacji, którą wspólnie tworzymy i&nbsp;rozwijamy. Znajdziesz tu wszystko – od tajnych makr i&nbsp;scenariuszy automatyzacji, po nasze własne przemyślenia i&nbsp;notatki z najlepszych książek i&nbsp;szkoleń.</p>
      </div>
      
      <h3>50+ Protipów</h3>
      <div class="resource-section">
        <img src="media/hackerzy_protipy.jpg" alt="50+ Protipów" class="resource-image">
        <p>Hakerzy to zżyta i&nbsp;zaangażowana społeczność, w której zawsze znajdziesz wsparcie i&nbsp;motywację. Nasze protipy to sprawdzone strategie i&nbsp;techniki, które pomogą Ci zwiększyć produktywność i&nbsp;osiągnąć sukces.</p>
        <ul><li><a href="#" class="protectedContentLink">O budowaniu swojego wizerunku 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O wybaczaniu 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O mindsecie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O motywacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O nauce języków 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O świecie, w którym żyjesz 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O przygotowywaniu się 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O uspokajaniu umysłu 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O ograniczeniach 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O wyraźnej komunikacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O mikro-radościach 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O zakładaniu się 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O śnie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O "idiotach" 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O kreatywności i reaktywności 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O bezmyślnym scrollowaniu (lifehack) 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O spokoju w głowie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O byciu Bohaterem 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O miłości 🔒</a></li>
          <li><a href="#" class="protectedContentLink">[Protip] O produktywności Pac-Mana 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O wewnętrznym hejcie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O mentalnych filtrach antyspamowych 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O medytowaniu w natłoku myśli 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O nieskończonej pętli zachowań 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O wychodzeniu z "sytuacji bez wyjścia" 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O zabieraniu się do roboty 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Zasadzie Pareto: Podstawy 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Zasadzie Pareto: Wyższy Poziom 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Skutecznej Komunikacji: Absolutne Podstawy 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Skutecznej Komunikacji: Zniszczenie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Skutecznej Komunikacji: Droga do Mistrzostwa 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O tarczy przed smutkiem 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O kolorowaniu swojej historii 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O kolorowaniu emocji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O posturze w komunikacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O podwójnej motywacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O budowaniu kultury "długów" 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O mentalnych śniadaniach 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O czerpaniu ze sportu 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O programowaniu uwagi 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O dostosowywaniu komunikacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O transponowaniu komunikacji w negocjacjach 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O kończeniu relacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O przyjmowaniu komplementów 🔒</a></li>
          <li><a href="#" class="protectedContentLink">Co mówi głos w Twojej głowie? 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O poprawie postury (prawie natychmiast) 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O "lepszych" i "gorszych" medytacjach 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O rozwijaniu wizualizacji 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O kotwicy na zasypanie 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O pokonywaniu przeszkód 🔒</a></li>
          <li><a href="#" class="protectedContentLink">O Kung Fu w Komunikacji 🔒</a></li></ul>
      </div>
      
      <h3>MEGA Aktywne Forum</h3>
      <div class="resource-section">
        <img src="media/mega_aktywne_forum_image.jpg" alt="MEGA Aktywne Forum" class="resource-image">
        <p>Nasze forum tętni życiem. To miejsce, gdzie wymieniamy się pomysłami, dzielimy się sukcesami i&nbsp;wspieramy nawzajem w realizacji naszych celów. W przeciwieństwie do innych społeczności, które gasną po początkowym entuzjazmie, Hackerzy Produktywności pozostają aktywni i&nbsp;zaangażowani przez cały czas.</p>
      </div>    
    </section>
    <section id="join">
      <h2>Dołącz do nas</h2>
        <p>Jesteś gotów na transformację swojego życia i&nbsp;pracy? Dołącz do naszej elitarnej społeczności Hackerów Produktywności i&nbsp;odkryj, jak naprawdę wygląda sukces. To miejsce dla tych, którzy nie tylko marzą o zmianach, ale są gotowi działać, by je osiągnąć.</p>
        
        <h3>Dlaczego warto dołączyć teraz?</h3>
        <p>Nie ma lepszego momentu na dołączenie niż teraz. W Hackerzy Produktywności skupiamy się na osiąganiu wyników, a nie tylko gromadzeniu informacji. Nasza społeczność to miejsce, gdzie teoria zamienia się w praktykę, a marzenia w rzeczywistość. Każdy dzień to nowa okazja, by zrobić krok naprzód.</p>
        
        <h3>Skupienie na Wynikach</h3>
        <p>W Hackerzy Produktywności koncentrujemy się na konkretnych wynikach. Nasze metody są sprawdzone i&nbsp;skuteczne. Każdego dnia dostajesz narzędzia i&nbsp;wsparcie, które pomagają Ci osiągnąć to, co najważniejsze. Nie tracimy czasu na zbędne teorie – działamy, analizujemy i&nbsp;udoskonalamy.</p>
        
        <h3>Natychmiastowe Efekty</h3>
        <p>Nie musisz czekać miesiącami, żeby zobaczyć efekty. Już od pierwszego dnia poczujesz różnicę. Dzięki codziennym spotkaniom na żywo o 12:34, zyskasz natychmiastowe wsparcie i&nbsp;motywację do działania. Twoje problemy nie będą czekać na rozwiązanie – rozwiążemy je razem, tu i&nbsp;teraz.</p>
        
        <h3>Przekształć Wiedzę w Działanie</h3>
        <p>Wiele kursów i&nbsp;programów oferuje mnóstwo informacji, ale brakuje im praktycznego zastosowania. W Hackerzy Produktywności uczymy Cię, jak przekształcić zdobytą wiedzę w konkretne działania, które przynoszą realne rezultaty. Nasze podejście opiera się na praktyce i&nbsp;skuteczności.</p>
        
        <h3>Społeczność Zwycięzców</h3>
        <p>Dołączając do nas, stajesz się częścią społeczności, która nie zna słowa "porażka". Wspieramy się nawzajem, motywujemy i&nbsp;razem osiągamy więcej. Każdy członek społeczności Hackerów Produktywności to osoba gotowa na wyzwania i&nbsp;pragnąca sukcesu.</p>
        
        <h3>Poczuj Moc Transformacji</h3>
        <p>Wyobraź sobie, że każdego dnia budzisz się z planem i&nbsp;motywacją do działania. Twoje cele stają się klarowne, a Ty wiesz dokładnie, co zrobić, by je osiągnąć. Dołączając do Hackerów Produktywności, zyskasz dostęp do nieocenionego wsparcia i&nbsp;narzędzi, które zmienią Twoje życie zawodowe i&nbsp;osobiste.</p>
        
        <h3>Nie Czekaj – Działaj Teraz</h3>
        <p>Nie pozwól, aby czas przeciekał Ci przez palce. Każdy dzień to nowa szansa, by zbliżyć się do swoich marzeń. Dołącz do Hackerów Produktywności i&nbsp;odkryj, jak wielki potencjał w Tobie drzemie. Wspólnie możemy osiągnąć więcej, niż kiedykolwiek sobie wyobrażałeś.</p>
        <p>Kliknij przycisk "Dołącz teraz" i&nbsp;zacznij swoją podróż do mistrzostwa już dziś. Czekamy na Ciebie w Hackerzy Produktywności – miejscu, gdzie nowoczesność spotyka się z efektywnością, a wyniki mówią same za siebie.</p>
      <a href="https://hackerzy.pl/signup" class="cta-button">Sign Up</a>
    </section>
    <section id="whynoimages">
      <h2 style="font-size: 1.5em;">Tylko... dlaczego ta strona jest brzydka?</h2>
      <p>W naszej Społeczności liczą się konkrety i&nbsp;rezultaty. </p><p>Wspieramy sztukę i&nbsp;odwiedzamy galerie. Mamy na to mnóstwo czasu po tym jak zrobimy robotę.</p>
    </section>
</main>

  <!-- Popup structure -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close">&times;</span>
      <h2 style="text-align: center;">Dołącz i oglądaj 🔓 </h2>
      <p>Wszystkie materiały są dostępne wyłącznie dla Hackerów.</p><p>Dołącz do nas i&nbsp;uzyskaj do nich natychmiastowy dostęp.</p><p>Ale pamiętaj: <b>tu nie chodzi o jeszcze więcej materiałów</b>, artykułów i&nbsp;kursów.</p><p> Chodzi o to, abyś <b>wreszcie poczuł, że żyjesz tak, jak tego zawsze pragnąłeś.</b></p>

      <div style="text-align: center;"><a href="https://hackerzy.pl/signup" class="cta-button" style="color:white">Dołącz do nas</a></div><p>&nbsp;</p>
      <!-- Add more content here if needed -->
    </div>
  </div>
          <div class="popup-container" id="popupContainer">
            <img src="" alt="Popup Image" class="popup-image" id="popupImage">
          </div>

  <footer>
    <p>&copy; 2022-2024 Hackerzy.pl | Ludwik C. Siadlak<br />Made with ☕️ in Wiesbaden, Deutschland</p>
  </footer>

  <script src="hackerzy_js.js"></script>
</body>
</html>

